<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button" />

    <ImageView
        android:id="@+id/playIcon"
        android:src="@drawable/play_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/playIconInfo" />

    <ImageView
        android:id="@+id/gearsIcon"
        android:src="@drawable/gears_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/gearsIconInfo" />

    <ImageView
        android:id="@+id/leaveIcon"
        android:src="@drawable/leave_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/leaveIconInfo" />

    <TextView
        android:id="@+id/gameTitleBossText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GameTitleBossText" />

    <TextView
        android:id="@+id/gameTitleGirlText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GameTitleGirlText" />

    <ImageView
        android:id="@+id/myShape"
        android:src="@drawable/my_shape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/myShapeInfo" />

    <SurfaceView
        android:id="@+id/menuSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>