<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue1"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/androidLogo0"
            android:src="@drawable/android_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="top|left" />

        <ImageView
            android:id="@+id/androidLogo1"
            android:src="@drawable/android_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="top|right" />

        <ImageView
            android:id="@+id/androidLogo2"
            android:src="@drawable/android_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom|left" />

        <ImageView
            android:id="@+id/androidLogo3"
            android:src="@drawable/android_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom|right" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/androidStudioLogo"
                android:src="@drawable/android_studio_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/androidStudioText"
                android:src="@drawable/android_studio_text"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.5" />
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>